
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=root
spring.datasource.password=cesar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
## Gestión de las tablas (update - automatica)
spring.jpa.hibernate.ddl-auto=update
## Indicar que se muestren las consultas en la consola
spring.jpa.show-sql=true
## mejorar la presentación de las consultas
spring.jpa.properties.hibernate.format_sql=true

