
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=root
spring.datasource.password=cesar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
## Gestión de las tablas (update - automatica)
spring.jpa.hibernate.ddl-auto=update
## Indicar que se muestren las consultas en la consola
spring.jpa.show-sql=true
## mejorar la presentación de las consultas
spring.jpa.properties.hibernate.format_sql=true

## Habilitar el uso de los mediaType
spring.mvc.contentnegotiation.favor-parameter=true
## Habilitar el uso de parametros en las URL para mostrar la vista en pdf o en excel
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

## Configurar el mediaType de excel
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

## extracuón de mediatypes:  https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types